<ns0:kPartModel xmlns:ns0="http://www.ludd21.com/KPartModel" modelName="manysingulars" otherattribute="">
    <ns0:kpPiecesList>
        <ns0:kpPiece pieceName="pieceknit_layer1">
            <ns0:kPartsList>
                <ns0:castOnPartSeg nextsnum="1" partNumber="0">
                    <ns0:leftBordersList>
                        <ns0:lineBorder>
                        <!--this is correct and yet raises an error-->
                            <ns0:segment start="9.7314 -11.8291" end="9.8817 -11.8291" />
                        </ns0:lineBorder>
                    </ns0:leftBordersList>
                    <ns0:rightBordersList>
                        <ns0:lineBorder>
                            <ns0:segment start="17.7319 0.0000" end="17.7319 -11.8291" />
                        </ns0:lineBorder>
                    </ns0:rightBordersList>
                    <ns0:baseSeg start="9.7314 0.0000" end="17.7319 10.0000" />
                </ns0:castOnPartSeg>
            </ns0:kPartsList>
        </ns0:kpPiece>
    </ns0:kpPiecesList>
</ns0:kPartModel>