<?xml version="1.1" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace = "http://www.ludd21.com/MachineST"
xmlns = "http://www.ludd21.com/MachineST"
elementFormDefault="qualified"
xpathDefaultNamespace= "http://www.ludd21.com/MachineST"
>
  
    <xs:annotation>
        <xs:documentation xml:lang="en">
          a Machine Stitch Technique for a given machine model
        </xs:documentation>
    </xs:annotation>  
   
    <xs:element name="MachineST">
      <xs:complexType>
        <xs:sequence>
          <xs:element ref ="cpList" />
        </xs:sequence>
        <xs:attributeGroup ref="stModelAttributes"/>
        <xs:attributeGroup ref="fabric"/>
      </xs:complexType>
       <!--piecename must be unique within kpModel-->
      <xs:unique id = "unique-pieceName" name= "unique-pieceName">
            <xs:selector xpath="*"/>
            <xs:field xpath= "@pieceName"/>
          </xs:unique>
    </xs:element>
    
    <xs:element name = "kpPiecesList">
      <xs:complexType>
        <xs:sequence>
          <xs:element ref = "kpPiece" minOccurs="1" maxOccurs = "unbounded" />
        </xs:sequence>
      </xs:complexType>
    </xs:element>
          
    
    <xs:element name="kpPiece">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref = "kPartsList"/>
          </xs:sequence>         
          <xs:attribute name="pieceName" type="xs:NCName"/>
         <!-- if they exist previousnum and nextsnum exist as partNumber in kpartsList-->
         <xs:assert id = "test-previous" test = "every $x in data(kPartsList/*/@previousnum) satisfies some $part in kPartsList/* satisfies $part/@partNumber = $x"/>
         <xs:assert id = "test-nexts" test = "every $x in data(kPartsList/*/@nextsnum) satisfies some $part in kPartsList/* satisfies $part/@partNumber = $x"/>
        <!-- no hole in partNumber of kPartsList-->
        <!--<xs:assert id = "test-missing-partNumber" test =    />-->
        
        </xs:complexType>
        <!-- @partNumber is unique across kPartsList -->
        <xs:unique id = "unique-part-number" name= "unique-part-number">
          <xs:selector xpath="*/*"/>
          <xs:field xpath= "@partNumber"/>
        </xs:unique>
    </xs:element>
  
    <xs:element name = "kPartsList" >
      <xs:complexType>
        <xs:sequence>
          <xs:group ref = "castOn" />
          <xs:group ref ="kPart" minOccurs ="0" maxOccurs = "unbounded" />
        </xs:sequence>
      <!-- need here to check that the last one is castoff-->
      </xs:complexType>
    </xs:element>
    
    <xs:group name = "castOn" >
      <xs:choice >
         <xs:element ref = "castOnPartSeg"/>
         <xs:element ref = "castOnPartPoint"/>
       </xs:choice>
    </xs:group>
    
    <xs:group name = "kPart">    
      <xs:choice >
          <xs:element ref = "castOnPartSeg" />
          <xs:element ref = "castOnPartPoint" />
          <xs:element ref = "castOffPartSeg" />
          <xs:element ref = "castOffPartPoint"/>
          <xs:element ref = "joinPart"/>
          <xs:element ref = "splitPart" />
          <xs:element ref = "segSplitPart"/>  
        </xs:choice>
      </xs:group>
    
    <xs:attributeGroup name="kpModelAttributes">
      <xs:annotation>
        <xs:documentation xml:lang="en">
          attributes used for research in database of models either on a community platform or in local SoftKnit21 local database
        </xs:documentation>
      </xs:annotation>
      <xs:attribute name="modelName" type="xs:NCName" use = "required"/>
      <xs:attribute name= "otherattribute" type="xs:string" default = ""/>
    </xs:attributeGroup>   
    
    <xs:element name="castOnPartPoint">
      <xs:complexType>
        <xs:sequence>
           <xs:element ref ="leftBordersList"/>
           <xs:element ref ="rightBordersList"/>
           <xs:element ref ="basePoint"/>
         </xs:sequence>
         <xs:attribute name ="nextsnum" type = "kpRefsList" use = "required"/>
         <xs:attribute name = "partNumber" type = "xs:nonNegativeInteger" use = "required"/>
      </xs:complexType>
    </xs:element>
      
    <xs:element name="castOnPartSeg">
      <xs:complexType>
        <xs:sequence>
          <xs:element ref ="leftBordersList"/>
          <xs:element ref ="rightBordersList"/>
          <xs:element ref ="baseSeg"/>          
        </xs:sequence>
        <xs:attribute name = "nextsnum"  type = "kpRefsList" use = "required"/>
        <xs:attribute name = "partNumber" type = "xs:nonNegativeInteger" use = "required"/>
      </xs:complexType>
    </xs:element>

    
    <xs:element name="castOffPartPoint">
      <xs:complexType>
        <xs:sequence>
          <xs:element ref ="basePoint"/>
        </xs:sequence>
         <xs:attribute name ="previousnum" type = "kpRefsList" use = "required"/> 
        <xs:attribute name = "partNumber" type = "xs:nonNegativeInteger" use = "required"/>
      </xs:complexType>
    </xs:element>
    
    
    <xs:element name="castOffPartSeg">
     <xs:complexType>
        <xs:sequence>
          <xs:element ref ="baseSeg"/>          
        </xs:sequence>
        <xs:attribute name ="previousnum" type = "kpRefsList" use = "required"/> 
        <xs:attribute name = "partNumber" type = "xs:nonNegativeInteger" use = "required"/>
        
      </xs:complexType> 
    </xs:element>

    
    <xs:element name="splitPart">
      <xs:complexType>
        <xs:sequence>
          <xs:element ref ="leftBordersList"/>
          <xs:element ref ="rightBordersList"/>
          <xs:element ref ="baseSeg"/>          
        </xs:sequence>
        <xs:attribute name ="previousnum" type = "kpRefsList" use = "required"/> 
        <xs:attribute name ="nextsnum" type = "kpRefsList" use = "required"/>
        <xs:attribute name = "partNumber" type = "xs:nonNegativeInteger" use = "required"/>
      </xs:complexType>
    </xs:element>
    
    <xs:element name="segSplitPart">
      <xs:complexType>
        <xs:sequence>
          <xs:element ref ="baseSeg"/>
        </xs:sequence>
        <xs:attribute name ="previousnum"  type = "kpRefsList" use = "required"/> 
        <xs:attribute name = "partNumber" type = "xs:nonNegativeInteger" use = "required"/>
      </xs:complexType>
    </xs:element>
    
    <xs:element name="joinPart">
      <xs:complexType>
        <xs:sequence>
          <xs:element ref ="leftBordersList"/>
          <xs:element ref ="rightBordersList"/>
          <xs:element ref ="baseSeg"/>
        </xs:sequence>
      <xs:attribute name ="nextsnum"  type = "kpRefsList" use = "required"/> 
      <xs:attribute name ="previousnum" type = "kpRefsListmin2" use = "required"/>
       <xs:attribute name = "partNumber" type = "xs:nonNegativeInteger" use = "required"/>
      </xs:complexType>
    </xs:element>

    <xs:simpleType name = "kpRefsList">
        <xs:list itemType= "xs:nonNegativeInteger"/>
    </xs:simpleType>
    
    <xs:simpleType name="kpRefsListmin2"> 
        <xs:restriction base = "kpRefsList"> 
        <xs:minLength value = "2"/>
      </xs:restriction>
    </xs:simpleType>
  
  
    <xs:element name = "leftBordersList" type = "bordersList" />
    
    <xs:element name = "rightBordersList" type = "bordersList" />
    
    <xs:element name = "basePoint">
      <xs:complexType>
        <xs:attribute name= "start" type = "point" use = "required"/>
      </xs:complexType>
    </xs:element>
    
    
    <xs:element name = "baseSeg">
      <xs:complexType>
        <xs:attribute name= "start" type = "point" use = "required"/>
        <xs:attribute name= "end" type = "point" use = "required"/>
        <!--startY = endY!-->
        <xs:assert id = "test-base-horizontal" test = "(@start[1] = @end[1])"/>
      </xs:complexType>
    </xs:element>        
    
    <xs:complexType name="bordersList">
      <xs:sequence>
        <xs:group ref = "knitBorder" minOccurs= "0" maxOccurs = "unbounded"/>
      </xs:sequence>
    </xs:complexType>
  
  
      <xs:group name = "knitBorder">
        <xs:choice>    
            <xs:element ref  = "lineBorder" />
            <xs:element ref  = "horIncreaseBorder" />
            <xs:element ref  = "horDecreaseBorder" />
            <xs:element ref  = "horJoinBorder" />
            <xs:element ref  = "horHoldBorder" />
            <xs:element ref  = "verticalBorder" />
            <xs:element ref  = "arcBorder" />  
            <xs:element ref  = "cubicBezierBorder"/>   
            <xs:element ref  = "quadraticBezierBorder"/>   
          </xs:choice>        
        </xs:group>

    
      <xs:element  name= "arcBorder">
        <xs:complexType>
        <xs:sequence>
          <xs:element name = "segment" type = "arc"/>          
        </xs:sequence>
        </xs:complexType>
      </xs:element >
    
      <xs:element  name= "cubicBezierBorder">
      <xs:complexType>
        <xs:sequence>
          <xs:element name = "segment" type =  "cubicBezier" />          
        </xs:sequence>
        </xs:complexType>
      </xs:element >
 
    
      <xs:element  name= "quadraticBezierBorder">
      <xs:complexType>
        <xs:sequence>
          <xs:element name = "segment" type=  "quadraticBezier" />          
        </xs:sequence>
        </xs:complexType>
      </xs:element >
      
      <xs:element  name= "lineBorder">
      <xs:complexType>
        <xs:sequence>
          <xs:element name = "segment" type =  "line"/>
        </xs:sequence>
        </xs:complexType>
      </xs:element >

    
      <xs:element  name="horIncreaseBorder">
      <xs:complexType>
        <xs:sequence>
        <xs:element name = "segment" type = "horizontal-line"/>
        </xs:sequence>
        </xs:complexType>
      </xs:element >
  
      <xs:element  name="horDecreaseBorder">
      <xs:complexType>
        <xs:sequence>
          <xs:element name = "segment" type = "horizontal-line"/>
        </xs:sequence>
        </xs:complexType>
      </xs:element >
     
        <xs:element  name="horJoinBorder">
        <xs:complexType>
          <xs:sequence>
            <xs:element name = "segment" type  = "horizontal-line"/>
         </xs:sequence>
        </xs:complexType>
        </xs:element >
    
        <xs:element  name="horHoldBorder">
        <xs:complexType>
          <xs:sequence>
            <xs:element name = "segment" type = "horizontal-line"/>
         </xs:sequence>
        </xs:complexType>
        </xs:element >

    
  
      <xs:element  name ="verticalBorder">
      <xs:complexType>
        <xs:sequence>
          <xs:element name = "segment" type= "vertical-line"/>
        </xs:sequence>
      </xs:complexType>
      </xs:element >
  
    <xs:complexType name = "horizontal-line">
      <xs:attribute name= "start" type = "point" use = "required"/>
      <xs:attribute name= "end" type = "point" use = "required"/>
      <!--startY = endY!-->
      <xs:assert id = "test-horizontal-line" test = "(@start[1] = @end[1])"/>
    </xs:complexType>
    
    <xs:complexType name = "vertical-line">
      <xs:attribute name= "start" type = "point" use = "required"/>
      <xs:attribute name= "end" type = "point" use = "required"/>
      <!--startX = endX!-->
      <!--<xs:assert id = "test-vertical-line" test = "(@start[0] = @end[0])"/>-->
    </xs:complexType>
    
    
    <xs:complexType name = "line"> 
        <xs:attribute name= "start" type = "point" use = "required"/>
        <xs:attribute name= "end" type = "point" use = "required"/>
    </xs:complexType >
    
    <xs:complexType  name = "cubicBezier">      
        <xs:attribute name= "start" type = "point" use = "required"/>
        <xs:attribute name= "end" type = "point" use = "required"/>
        <xs:attribute name= "control1" type = "point" use = "required"/>
        <xs:attribute name= "control2" type = "point" use = "required"/>
    </xs:complexType >
        
    <xs:complexType  name = "quadraticBezier">      
        <xs:attribute name= "start" type = "point" use = "required"/>
        <xs:attribute name= "end" type = "point" use = "required"/>
        <xs:attribute name= "control1" type = "point" use = "required"/>
    </xs:complexType > 
    
    <xs:complexType  name = "arc">
        <xs:attribute name= "start" type = "point" use = "required"/>
        <xs:attribute name= "end" type = "point" use = "required"/>
        <xs:attribute name= "radius" type = "point" use = "required"/>
        <xs:attribute name= "rotation" type = "xs:decimal" use = "required"/>
        <xs:attribute name= "largearc" type = "xs:boolean" use = "required"/>
        <xs:attribute name= "sweep" type = "xs:boolean" use = "required"/>        
    </xs:complexType >    
    
    <xs:simpleType name = "point">
        <xs:restriction>
          <xs:simpleType>
            <xs:list itemType = "decimal4digits"/>
          </xs:simpleType>
          <xs:length value = "2"/>
        </xs:restriction>
    </xs:simpleType>
       
    <xs:simpleType name ="decimal4digits">
        <xs:restriction base = "xs:decimal">
            <xs:fractionDigits value="4"/>
        </xs:restriction>
    </xs:simpleType>
    
</xs:schema>

