<ns0:kPartModel xmlns:ns0="http://www.ludd21.com/KPartModel" modelName="manysingulars_splits_and_joins" otherattribute="">
    <ns0:kpPiecesList>
        <ns0:kpPiece pieceName="manysingulars">
            <ns0:kPartsList>
                <ns0:castOnPartSeg nextsnum="1" partNumber="0">
                    <ns0:leftBordersList>
                        <ns0:lineBorder>
                            <ns0:segment start="9.7314 0.0000" end="9.8817 -11.8291" />
                        </ns0:lineBorder>
                    </ns0:leftBordersList>
                    <ns0:rightBordersList>
                        <ns0:verticalBorder>
                            <ns0:segment start="17.7319 0.0000" end="17.7319 -11.8291" />
                        </ns0:verticalBorder>
                    </ns0:rightBordersList>
                    <ns0:baseSeg start="9.7314 0.0000" end="17.7319 0.0000" />
                </ns0:castOnPartSeg>
                <ns0:joinPart nextsnum="3" previousnum="0 2" partNumber="1">
                    <ns0:leftBordersList>
                        <ns0:lineBorder>
                            <ns0:segment start="9.8817 -11.8291" end="9.9845 -19.9184" />
                        </ns0:lineBorder>
                    </ns0:leftBordersList>
                    <ns0:rightBordersList>
                        <ns0:lineBorder>
                            <ns0:segment start="25.2791 -11.8291" end="25.6552 -12.2454" />
                        </ns0:lineBorder>
                        <ns0:horIncreaseBorder>
                            <ns0:segment start="25.6552 -12.2454" end="27.9128 -12.2454" />
                        </ns0:horIncreaseBorder>
                        <ns0:lineBorder>
                            <ns0:segment start="27.9128 -12.2454" end="31.3132 -19.9184" />
                        </ns0:lineBorder>
                    </ns0:rightBordersList>
                    <ns0:baseSeg start="9.8817 -11.8291" end="25.2791 -11.8291" />
                </ns0:joinPart>
                <ns0:castOnPartPoint nextsnum="1" partNumber="2">
                    <ns0:leftBordersList>
                        <ns0:lineBorder>
                            <ns0:segment start="21.8379 -8.0203" end="17.7319 -11.8291" />
                        </ns0:lineBorder>
                    </ns0:leftBordersList>
                    <ns0:rightBordersList>
                        <ns0:lineBorder>
                            <ns0:segment start="21.8379 -8.0203" end="25.2791 -11.8291" />
                        </ns0:lineBorder>
                    </ns0:rightBordersList>
                    <ns0:basePoint start="21.8379 -8.0203" />
                </ns0:castOnPartPoint>
                <ns0:joinPart nextsnum="6" previousnum="1 5 4" partNumber="3">
                    <ns0:leftBordersList>
                        <ns0:lineBorder>
                            <ns0:segment start="9.9845 -19.9184" end="10.0167 -22.4535" />
                        </ns0:lineBorder>
                        <ns0:horIncreaseBorder>
                            <ns0:segment start="10.0167 -22.4535" end="0.0167 -22.4535" />
                        </ns0:horIncreaseBorder>
                        <ns0:cubicBezierBorder>
                            <ns0:segment start="0.0167 -22.4535" end="5.1511 -28.5782" control1="2.6662 -23.6733" control2="4.3043 -26.0860" />
                        </ns0:cubicBezierBorder>
                    </ns0:leftBordersList>
                    <ns0:rightBordersList>
                        <ns0:lineBorder>
                            <ns0:segment start="56.4831 -19.9184" end="56.5570 -28.5782" />
                        </ns0:lineBorder>
                    </ns0:rightBordersList>
                    <ns0:baseSeg start="9.9845 -19.9184" end="56.4831 -19.9184" />
                </ns0:joinPart>
                <ns0:castOnPartSeg nextsnum="3" partNumber="4">
                    <ns0:leftBordersList>
                        <ns0:lineBorder>
                            <ns0:segment start="31.3442 -3.5510" end="31.3132 -19.9184" />
                        </ns0:lineBorder>
                    </ns0:leftBordersList>
                    <ns0:rightBordersList>
                        <ns0:lineBorder>
                            <ns0:segment start="37.2903 -3.5510" end="37.3063 -13.7656" />
                        </ns0:lineBorder>
                        <ns0:horIncreaseBorder>
                            <ns0:segment start="37.3063 -13.7656" end="40.0523 -13.7656" />
                        </ns0:horIncreaseBorder>
                        <ns0:lineBorder>
                            <ns0:segment start="40.0523 -13.7656" end="40.0929 -17.5551" />
                        </ns0:lineBorder>
                        <ns0:horIncreaseBorder>
                            <ns0:segment start="40.0929 -17.5551" end="44.8893 -17.5551" />
                        </ns0:horIncreaseBorder>
                        <ns0:lineBorder>
                            <ns0:segment start="44.8893 -17.5551" end="47.9400 -19.9184" />
                        </ns0:lineBorder>
                    </ns0:rightBordersList>
                    <ns0:baseSeg start="31.3442 -3.5510" end="37.2903 -3.5510" />
                </ns0:castOnPartSeg>
                <ns0:castOnPartSeg nextsnum="3" partNumber="5">
                    <ns0:leftBordersList>
                        <ns0:lineBorder>
                            <ns0:segment start="51.3883 -13.4293" end="51.4924 -19.9184" />
                        </ns0:lineBorder>
                        <ns0:horJoinBorder>
                            <ns0:segment start="51.4924 -19.9184" end="47.9400 -19.9184" />
                        </ns0:horJoinBorder>
                    </ns0:leftBordersList>
                    <ns0:rightBordersList>
                        <ns0:lineBorder>
                            <ns0:segment start="56.4277 -13.4293" end="56.4831 -19.9184" />
                        </ns0:lineBorder>
                    </ns0:rightBordersList>
                    <ns0:baseSeg start="51.3883 -13.4293" end="56.4277 -13.4293" />
                </ns0:castOnPartSeg>
                <ns0:joinPart nextsnum="8 9 10" previousnum="3 7" partNumber="6">
                    <ns0:leftBordersList>
                        <ns0:cubicBezierBorder>
                            <ns0:segment start="5.1511 -28.5782" end="5.8174 -33.8158" control1="5.7812 -30.4329" control2="5.9731 -32.3318" />
                        </ns0:cubicBezierBorder>
                    </ns0:leftBordersList>
                    <ns0:rightBordersList>
                        <ns0:cubicBezierBorder>
                            <ns0:segment start="69.6448 -28.5782" end="66.0077 -33.8158" control1="69.3137 -30.1681" control2="68.1699 -31.9672" />
                        </ns0:cubicBezierBorder>
                    </ns0:rightBordersList>
                    <ns0:baseSeg start="5.1511 -28.5782" end="69.6448 -28.5782" />
                </ns0:joinPart>
                <ns0:castOnPartPoint nextsnum="6" partNumber="7">
                    <ns0:leftBordersList>
                        <ns0:lineBorder>
                            <ns0:segment start="60.5731 -10.4530" end="60.7681 -28.5782" />
                        </ns0:lineBorder>
                        <ns0:horJoinBorder>
                            <ns0:segment start="60.7681 -28.5782" end="56.5570 -28.5782" />
                        </ns0:horJoinBorder>
                    </ns0:leftBordersList>
                    <ns0:rightBordersList>
                        <ns0:lineBorder>
                            <ns0:segment start="60.5731 -10.4530" end="64.0675 -12.1598" />
                        </ns0:lineBorder>
                        <ns0:lineBorder>
                            <ns0:segment start="64.0675 -12.1598" end="66.0227 -17.5379" />
                        </ns0:lineBorder>
                        <ns0:lineBorder>
                            <ns0:segment start="66.0227 -17.5379" end="64.4265 -19.9184" />
                        </ns0:lineBorder>
                        <ns0:horIncreaseBorder>
                            <ns0:segment start="64.4265 -19.9184" end="68.1277 -19.9184" />
                        </ns0:horIncreaseBorder>
                        <ns0:lineBorder>
                            <ns0:segment start="68.1277 -19.9184" end="68.8723 -25.0989" />
                        </ns0:lineBorder>
                        <ns0:cubicBezierBorder>
                            <ns0:segment start="68.8723 -25.0989" end="69.6448 -28.5782" control1="69.6253 -26.0460" control2="69.9239 -27.2378" />
                        </ns0:cubicBezierBorder>
                    </ns0:rightBordersList>
                    <ns0:basePoint start="60.5731 -10.4530" />
                </ns0:castOnPartPoint>
                <ns0:splitPart previousnum="6" nextsnum="12" partNumber="8">
                    <ns0:leftBordersList>
                        <ns0:cubicBezierBorder>
                            <ns0:segment start="5.8174 -33.8158" end="5.5324 -35.1954" control1="5.7633 -34.3323" control2="5.6670 -34.7987" />
                        </ns0:cubicBezierBorder>
                        <ns0:lineBorder>
                            <ns0:segment start="5.5324 -35.1954" end="8.2382 -40.2681" />
                        </ns0:lineBorder>
                        <ns0:lineBorder>
                            <ns0:segment start="8.2382 -40.2681" end="15.6271 -42.4535" />
                        </ns0:lineBorder>
                    </ns0:leftBordersList>
                    <ns0:rightBordersList>
                        <ns0:lineBorder>
                            <ns0:segment start="24.8446 -33.8158" end="25.0167 -42.4535" />
                        </ns0:lineBorder>
                    </ns0:rightBordersList>
                    <ns0:baseSeg start="5.8174 -33.8158" end="24.8446 -33.8158" />
                </ns0:splitPart>
                <ns0:splitPart previousnum="6" nextsnum="11" partNumber="9">
                    <ns0:leftBordersList>
                        <ns0:lineBorder>
                            <ns0:segment start="33.8986 -33.8158" end="34.0027 -42.4535" />
                        </ns0:lineBorder>
                    </ns0:leftBordersList>
                    <ns0:rightBordersList>
                        <ns0:cubicBezierBorder>
                            <ns0:segment start="66.0077 -33.8158" end="65.9317 -33.8804" control1="65.9825 -33.8373" control2="65.9572 -33.8589" />
                        </ns0:cubicBezierBorder>
                        <ns0:horDecreaseBorder>
                            <ns0:segment start="65.9317 -33.8804" end="60.5527 -33.8804" />
                        </ns0:horDecreaseBorder>
                        <ns0:lineBorder>
                            <ns0:segment start="60.5527 -33.8804" end="46.6772 -42.4535" />
                        </ns0:lineBorder>
                    </ns0:rightBordersList>
                    <ns0:baseSeg start="33.8986 -33.8158" end="66.0077 -33.8158" />
                </ns0:splitPart>
                <ns0:segSplitPart previousnum="6" partNumber="10">
                    <ns0:baseSeg start="24.8446 -33.8158" end="33.8986 -33.8158" />
                </ns0:segSplitPart>
                <ns0:castOffPartSeg previousnum="9" partNumber="11">
                    <ns0:baseSeg start="34.0027 -42.4535" end="46.6772 -42.4535" />
                </ns0:castOffPartSeg>
                <ns0:castOffPartSeg previousnum="8" partNumber="12">
                    <ns0:baseSeg start="15.6271 -42.4535" end="25.0167 -42.4535" />
                </ns0:castOffPartSeg>
            </ns0:kPartsList>
        </ns0:kpPiece>
        <ns0:kpPiece pieceName="splits_and_joins">
            <ns0:kPartsList>
                <ns0:castOnPartSeg nextsnum="1" partNumber="0">
                    <ns0:leftBordersList>
                        <ns0:lineBorder>
                            <ns0:segment start="124.6043 0.0000" end="113.9763 -60.9837" />
                        </ns0:lineBorder>
                    </ns0:leftBordersList>
                    <ns0:rightBordersList>
                        <ns0:lineBorder>
                            <ns0:segment start="148.8997 0.0000" end="164.4620 -60.9837" />
                        </ns0:lineBorder>
                    </ns0:rightBordersList>
                    <ns0:baseSeg start="124.6043 0.0000" end="148.8997 0.0000" />
                </ns0:castOnPartSeg>
                <ns0:joinPart nextsnum="7 8 9 10" previousnum="0 5 4 6" partNumber="1">
                    <ns0:leftBordersList>
                        <ns0:verticalBorder>
                            <ns0:segment start="28.6518 -60.9837" end="28.6518 -60.9837" />
                        </ns0:verticalBorder>
                    </ns0:leftBordersList>
                    <ns0:rightBordersList>
                        <ns0:lineBorder>
                            <ns0:segment start="217.5946 -60.9837" end="217.5946 -60.9837" />
                        </ns0:lineBorder>
                    </ns0:rightBordersList>
                    <ns0:baseSeg start="28.6518 -60.9837" end="217.5946 -60.9837" />
                </ns0:joinPart>
                <ns0:castOnPartPoint nextsnum="6" partNumber="2">
                    <ns0:leftBordersList>
                        <ns0:lineBorder>
                            <ns0:segment start="91.8244 -27.2812" end="86.5248 -34.5135" />
                        </ns0:lineBorder>
                    </ns0:leftBordersList>
                    <ns0:rightBordersList>
                        <ns0:lineBorder>
                            <ns0:segment start="91.8244 -27.2812" end="96.5780 -34.5135" />
                        </ns0:lineBorder>
                    </ns0:rightBordersList>
                    <ns0:basePoint start="91.8244 -27.2812" />
                </ns0:castOnPartPoint>
                <ns0:castOnPartPoint nextsnum="6" partNumber="3">
                    <ns0:leftBordersList>
                        <ns0:lineBorder>
                            <ns0:segment start="77.8817 -15.2406" end="73.3510 -34.5135" />
                        </ns0:lineBorder>
                    </ns0:leftBordersList>
                    <ns0:rightBordersList>
                        <ns0:lineBorder>
                            <ns0:segment start="77.8817 -15.2406" end="86.5248 -34.5135" />
                        </ns0:lineBorder>
                    </ns0:rightBordersList>
                    <ns0:basePoint start="77.8817 -15.2406" />
                </ns0:castOnPartPoint>
                <ns0:castOnPartPoint nextsnum="1" partNumber="4">
                    <ns0:leftBordersList>
                        <ns0:lineBorder>
                            <ns0:segment start="199.2138 0.0000" end="178.1655 -14.1311" />
                        </ns0:lineBorder>
                        <ns0:lineBorder>
                            <ns0:segment start="178.1655 -14.1311" end="176.4135 -28.2951" />
                        </ns0:lineBorder>
                        <ns0:lineBorder>
                            <ns0:segment start="176.4135 -28.2951" end="164.4620 -60.9837" />
                        </ns0:lineBorder>
                    </ns0:leftBordersList>
                    <ns0:rightBordersList>
                        <ns0:lineBorder>
                            <ns0:segment start="199.2138 0.0000" end="198.1733 -60.9837" />
                        </ns0:lineBorder>
                    </ns0:rightBordersList>
                    <ns0:basePoint start="199.2138 0.0000" />
                </ns0:castOnPartPoint>
                <ns0:castOnPartPoint nextsnum="1" partNumber="5">
                    <ns0:leftBordersList>
                        <ns0:lineBorder>
                            <ns0:segment start="211.4930 -41.0092" end="198.1733 -60.9837" />
                        </ns0:lineBorder>
                    </ns0:leftBordersList>
                    <ns0:rightBordersList>
                        <ns0:lineBorder>
                            <ns0:segment start="211.4930 -41.0092" end="217.5946 -60.9837" />
                        </ns0:lineBorder>
                    </ns0:rightBordersList>
                    <ns0:basePoint start="211.4930 -41.0092" />
                </ns0:castOnPartPoint>
                <ns0:joinPart nextsnum="1" previousnum="3 2" partNumber="6">
                    <ns0:leftBordersList>
                        <ns0:lineBorder>
                            <ns0:segment start="73.3510 -34.5135" end="67.1284 -60.9837" />
                        </ns0:lineBorder>
                        <ns0:horIncreaseBorder>
                            <ns0:segment start="67.1284 -60.9837" end="28.6518 -60.9837" />
                        </ns0:horIncreaseBorder>
                    </ns0:leftBordersList>
                    <ns0:rightBordersList>
                        <ns0:lineBorder>
                            <ns0:segment start="96.5780 -34.5135" end="113.9763 -60.9837" />
                        </ns0:lineBorder>
                    </ns0:rightBordersList>
                    <ns0:baseSeg start="73.3510 -34.5135" end="96.5780 -34.5135" />
                </ns0:joinPart>
                <ns0:splitPart previousnum="1" nextsnum="26" partNumber="7">
                    <ns0:leftBordersList>
                        <ns0:verticalBorder>
                            <ns0:segment start="28.6518 -60.9837" end="28.6518 -92.4968" />
                        </ns0:verticalBorder>
                        <ns0:horDecreaseBorder>
                            <ns0:segment start="28.6518 -92.4968" end="44.2469 -92.4968" />
                        </ns0:horDecreaseBorder>
                        <ns0:verticalBorder>
                            <ns0:segment start="44.2469 -92.4968" end="44.2469 -124.8955" />
                        </ns0:verticalBorder>
                    </ns0:leftBordersList>
                    <ns0:rightBordersList>
                        <ns0:lineBorder>
                            <ns0:segment start="85.0482 -60.9837" end="72.6984 -124.8955" />
                        </ns0:lineBorder>
                    </ns0:rightBordersList>
                    <ns0:baseSeg start="28.6518 -60.9837" end="85.0482 -60.9837" />
                </ns0:splitPart>
                <ns0:splitPart previousnum="1" nextsnum="25" partNumber="8">
                    <ns0:leftBordersList>
                        <ns0:lineBorder>
                            <ns0:segment start="85.0482 -60.9837" end="104.6691 -124.4735" />
                        </ns0:lineBorder>
                    </ns0:leftBordersList>
                    <ns0:rightBordersList>
                        <ns0:lineBorder>
                            <ns0:segment start="130.2161 -60.9837" end="121.4636 -124.4735" />
                        </ns0:lineBorder>
                    </ns0:rightBordersList>
                    <ns0:baseSeg start="85.0482 -60.9837" end="130.2161 -60.9837" />
                </ns0:splitPart>
                <ns0:splitPart previousnum="1" nextsnum="11 12" partNumber="9">
                    <ns0:leftBordersList>
                        <ns0:lineBorder>
                            <ns0:segment start="140.6729 -60.9837" end="141.9970 -68.6273" />
                        </ns0:lineBorder>
                    </ns0:leftBordersList>
                    <ns0:rightBordersList>
                        <ns0:lineBorder>
                            <ns0:segment start="217.5946 -60.9837" end="219.9295 -68.6273" />
                        </ns0:lineBorder>
                    </ns0:rightBordersList>
                    <ns0:baseSeg start="140.6729 -60.9837" end="217.5946 -60.9837" />
                </ns0:splitPart>
                <ns0:segSplitPart previousnum="1" partNumber="10">
                    <ns0:baseSeg start="130.2161 -60.9837" end="140.6729 -60.9837" />
                </ns0:segSplitPart>
                <ns0:splitPart previousnum="9" nextsnum="24" partNumber="11">
                    <ns0:leftBordersList>
                        <ns0:lineBorder>
                            <ns0:segment start="141.9970 -68.6273" end="151.6715 -124.4735" />
                        </ns0:lineBorder>
                    </ns0:leftBordersList>
                    <ns0:rightBordersList>
                        <ns0:lineBorder>
                            <ns0:segment start="179.2470 -68.6273" end="151.6715 -124.4735" />
                        </ns0:lineBorder>
                    </ns0:rightBordersList>
                    <ns0:baseSeg start="141.9970 -68.6273" end="179.2470 -68.6273" />
                </ns0:splitPart>
                <ns0:joinPart nextsnum="20 21" previousnum="12 17" partNumber="13">
                    <ns0:leftBordersList>
                        <ns0:cubicBezierBorder>
                            <ns0:segment start="180.3262 -82.1595" end="180.7276 -86.7792" control1="180.4542 -83.7836" control2="180.5836 -85.3167" />
                        </ns0:cubicBezierBorder>
                    </ns0:leftBordersList>
                    <ns0:rightBordersList>
                        <ns0:lineBorder>
                            <ns0:segment start="232.7820 -82.1595" end="232.1723 -86.7792" />
                        </ns0:lineBorder>
                    </ns0:rightBordersList>
                    <ns0:baseSeg start="180.3262 -82.1595" end="232.7820 -82.1595" />
                </ns0:joinPart>
                <ns0:castOnPartPoint nextsnum="17 18" partNumber="14">
                    <ns0:leftBordersList>
                        <ns0:lineBorder>
                            <ns0:segment start="234.7955 -40.5285" end="229.2728 -61.9508" />
                        </ns0:lineBorder>
                    </ns0:leftBordersList>
                    <ns0:rightBordersList>
                        <ns0:lineBorder>
                            <ns0:segment start="234.7955 -40.5285" end="241.9629 -61.9508" />
                        </ns0:lineBorder>
                    </ns0:rightBordersList>
                    <ns0:basePoint start="234.7955 -40.5285" />
                </ns0:castOnPartPoint>
                <ns0:castOnPartPoint nextsnum="16" partNumber="15">
                    <ns0:leftBordersList>
                        <ns0:lineBorder>
                            <ns0:segment start="261.4033 -42.5104" end="243.6464 -66.9825" />
                        </ns0:lineBorder>
                    </ns0:leftBordersList>
                    <ns0:rightBordersList>
                        <ns0:lineBorder>
                            <ns0:segment start="261.4033 -42.5104" end="277.9817 -65.9880" />
                        </ns0:lineBorder>
                        <ns0:verticalBorder>
                            <ns0:segment start="277.9817 -65.9880" end="277.9817 -66.9825" />
                        </ns0:verticalBorder>
                    </ns0:rightBordersList>
                    <ns0:basePoint start="261.4033 -42.5104" />
                </ns0:castOnPartPoint>
                <ns0:joinPart nextsnum="19" previousnum="15 18" partNumber="16">
                    <ns0:leftBordersList>
                        <ns0:lineBorder>
                            <ns0:segment start="236.4736 -66.9825" end="248.1820 -124.4735" />
                        </ns0:lineBorder>
                    </ns0:leftBordersList>
                    <ns0:rightBordersList>
                        <ns0:verticalBorder>
                            <ns0:segment start="277.9817 -66.9825" end="277.9817 -88.8219" />
                        </ns0:verticalBorder>
                        <ns0:horDecreaseBorder>
                            <ns0:segment start="277.9817 -88.8219" end="264.9183 -88.8219" />
                        </ns0:horDecreaseBorder>
                        <ns0:lineBorder>
                            <ns0:segment start="264.9183 -88.8219" end="277.9817 -116.4887" />
                        </ns0:lineBorder>
                        <ns0:lineBorder>
                            <ns0:segment start="277.9817 -116.4887" end="248.1820 -124.4735" />
                        </ns0:lineBorder>
                    </ns0:rightBordersList>
                    <ns0:baseSeg start="236.4736 -66.9825" end="277.9817 -66.9825" />
                </ns0:joinPart>
                <ns0:splitPart previousnum="14" nextsnum="13" partNumber="17">
                    <ns0:leftBordersList>
                        <ns0:lineBorder>
                            <ns0:segment start="229.2728 -61.9508" end="224.0631 -82.1595" />
                        </ns0:lineBorder>
                    </ns0:leftBordersList>
                    <ns0:rightBordersList>
                        <ns0:lineBorder>
                            <ns0:segment start="235.4489 -61.9508" end="232.7820 -82.1595" />
                        </ns0:lineBorder>
                    </ns0:rightBordersList>
                    <ns0:baseSeg start="229.2728 -61.9508" end="235.4489 -61.9508" />
                </ns0:splitPart>
                <ns0:castOffPartPoint previousnum="16" partNumber="19">
                    <ns0:basePoint start="248.1820 -124.4735" />
                </ns0:castOffPartPoint>
                <ns0:splitPart previousnum="13" nextsnum="23" partNumber="20">
                    <ns0:leftBordersList>
                        <ns0:cubicBezierBorder>
                            <ns0:segment start="180.7276 -86.7792" end="198.9058 -125.2823" control1="182.0578 -100.2857" control2="184.6376 -107.7695" />
                        </ns0:cubicBezierBorder>
                    </ns0:leftBordersList>
                    <ns0:rightBordersList>
                        <ns0:cubicBezierBorder>
                            <ns0:segment start="214.1392 -86.7792" end="198.9058 -125.2823" control1="215.1946 -101.9677" control2="214.2351 -117.2784" />
                        </ns0:cubicBezierBorder>
                    </ns0:rightBordersList>
                    <ns0:baseSeg start="180.7276 -86.7792" end="214.1392 -86.7792" />
                </ns0:splitPart>
                <ns0:castOffPartPoint previousnum="21" partNumber="22">
                    <ns0:basePoint start="227.1978 -124.4735" />
                </ns0:castOffPartPoint>
                <ns0:castOffPartSeg previousnum="8" partNumber="25">
                    <ns0:baseSeg start="104.6691 -124.4735" end="121.4636 -124.4735" />
                </ns0:castOffPartSeg>
                <ns0:splitPart previousnum="9" nextsnum="13" partNumber="12">
                    <ns0:leftBordersList>
                        <ns0:cubicBezierBorder>
                            <ns0:segment start="179.2470 -68.6273" end="180.3262 -82.1595" control1="179.7204 -73.8484" control2="180.0193 -78.2655" />
                        </ns0:cubicBezierBorder>
                    </ns0:leftBordersList>
                    <ns0:rightBordersList>
                        <ns0:lineBorder>
                            <ns0:segment start="219.9295 -68.6273" end="224.0631 -82.1595" />
                        </ns0:lineBorder>
                    </ns0:rightBordersList>
                    <ns0:baseSeg start="179.2470 -68.6273" end="219.9295 -68.6273" />
                </ns0:splitPart>
                <ns0:splitPart previousnum="14" nextsnum="16" partNumber="18">
                    <ns0:leftBordersList>
                        <ns0:lineBorder>
                            <ns0:segment start="235.4489 -61.9508" end="236.4736 -66.9825" />
                        </ns0:lineBorder>
                    </ns0:leftBordersList>
                    <ns0:rightBordersList>
                        <ns0:lineBorder>
                            <ns0:segment start="241.9629 -61.9508" end="243.6464 -66.9825" />
                        </ns0:lineBorder>
                    </ns0:rightBordersList>
                    <ns0:baseSeg start="235.4489 -61.9508" end="241.9629 -61.9508" />
                </ns0:splitPart>
                <ns0:splitPart previousnum="13" nextsnum="22" partNumber="21">
                    <ns0:leftBordersList>
                        <ns0:lineBorder>
                            <ns0:segment start="214.1392 -86.7792" end="227.1978 -124.4735" />
                        </ns0:lineBorder>
                    </ns0:leftBordersList>
                    <ns0:rightBordersList>
                        <ns0:lineBorder>
                            <ns0:segment start="232.1723 -86.7792" end="227.1978 -124.4735" />
                        </ns0:lineBorder>
                    </ns0:rightBordersList>
                    <ns0:baseSeg start="214.1392 -86.7792" end="232.1723 -86.7792" />
                </ns0:splitPart>
                <ns0:castOffPartPoint previousnum="20" partNumber="23">
                    <ns0:basePoint start="198.9058 -125.2823" />
                </ns0:castOffPartPoint>
                <ns0:castOffPartPoint previousnum="11" partNumber="24">
                    <ns0:basePoint start="151.6715 -124.4735" />
                </ns0:castOffPartPoint>
                <ns0:castOffPartSeg previousnum="7" partNumber="26">
                    <ns0:baseSeg start="44.2469 -124.8955" end="72.6984 -124.8955" />
                </ns0:castOffPartSeg>
            </ns0:kPartsList>
        </ns0:kpPiece>
    </ns0:kpPiecesList>
</ns0:kPartModel>