<ns0:kPartModel xmlns:ns0="http://www.ludd21.com/KPartModel" modelName="manysingulars" otherattribute="">
    <ns0:kpPiecesList>
        <ns0:kpPiece pieceName="pieceknit_layer1">
            <ns0:kPartsList>
                <ns0:castOnPartPoint nextsnum="1" partNumber="0" >
                    <ns0:leftBordersList>
                        <ns0:lineBorder>
                            <ns0:segment start="9.7314 0.0000" end="9.8817 -11.8291" />
                        </ns0:lineBorder>
                    </ns0:leftBordersList>
                    <ns0:rightBordersList>
                        <ns0:lineBorder>
                            <ns0:segment start="17.7319 0.0000" end="17.7319 -11.8291" />
                        </ns0:lineBorder>
                    </ns0:rightBordersList>
                    <ns0:basePoint start="9.7314 0.0000" />
                </ns0:castOnPartPoint>
                <ns0:castOffPartPoint  previousnum="1" partNumber="2">
                    <ns0:basePoint start="9.8817 -11.8291" end="25.2791 -11.8291" />
                </ns0:castOffPartPoint>
                
                
            </ns0:kPartsList>
        </ns0:kpPiece>
    </ns0:kpPiecesList>
</ns0:kPartModel>